<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border-color: blueviolet gold;
            border-style:double;
            border-width: 3px;
            border-left-color: aliceblue;
            /* border: none; */
        }
        .to{
            border: none;
            background-color: #ff00ff;
            color: #aaaaaa;
            border-radius: 20px;
            padding:2% 3% 4% 5%;
            /* padding-left: 5%; */
            margin-top: 15%;

        }
        .am{
            border-width: 10px;
            /* border-style:solid; */
            border-top-color: #0000fd;
            border-bottom-color: #0000fd;
            background-color: green;
            color: white;
            border-top-style: solid;
            border-left-style: groove;
            border-bottom-style: dashed;
            border-right-style: dotted;
            border-radius: 3% 30px 4% 40px;
            padding: 20% 5% 3% 10%;
            margin: 50% 60% 70% 80%
        }
    </style>
</head>
<body>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maiores, voluptatibus neque eveniet eligendi vitae necessitatibus eos deleniti esse quibusdam placeat tempora harum sed voluptatum facilis cum. Cupiditate, vel non.</p>
    <!-- <h1 class="one">CODEGNANA</h1> -->
    <button type="submit" class="am">OOOOO</button>

</body>
</html>