<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px dotted rgb(28, 120, 201)
        }
        .zero{
            position: static;
        }
        .one{
            color:red
        }
        .two{
            color:rgb(47, 0, 255);
            position: fixed;
            top:20px
            /* +ve value means in the direction while -ve means opp to mentioned direction, used with left and top attributes generally */
            /* static fixed absolute relative sticky */
            /* fixed and sticky vry similar, no diff for basic use */
           }
        .three{
            color:rgb(0, 255, 21)
        }
    </style>
</head>
<body>
    <h1 class="zero"><span style="color:brown">CODE</span><span style="color: bisque;">GNAN </span><span style="color: #00ffff;">DESTINATION</span></h1>
    <div style="padding-top: 200%;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, error facere, veritatis similique voluptate id iste est, eos quae minima illo quam mollitia quo repudiandae modi eius quod sed at.
    </div>
    <div class="one">
        FIRST
    </div>
    <div class="two">
        SECOND
    </div>
    <div class="three">
        THIRD
    </div>
</body>
</html>