<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ede99f0e80.js" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: rgb(22, 209, 106);
        }
        div{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .fa-solid{
            font-size: 60px;
            color: aqua;
            animation-name: spin;
            animation-duration: 5s ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes spin {
            0%{
                color: rgb(0, 102, 128);
                transform: rotate(0deg); 
            }
            25%{
                color: rgb(0, 41, 128);
                transform: rotate(90deg);
            }
            50%{
                color: rgb(0, 2, 128);
                transform: rotate(180deg);
            }
            75%{
                color: rgb(98, 0, 128);
                transform: rotate(270deg);
            }
            100%{
                color: rgb(128, 0, 96);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div><i class="fa-solid fa-circle-notch"></i></div>
</body>
</html>